# MusicPlatformMicroservice

./: .gitignore  docker-compose.yml  websocket.html
admin-service/: pom.xml
api-gateway/: pom.xml
comment-service/: pom.xml
file-service/: pom.xml
file-service/k8s/: deployment.yaml
file-service/src/main/java/com/MusicPlatForm/file_service/: FileServiceApplication.java
file-service/src/main/java/com/MusicPlatForm/file_service/configuration/: CustomJwtDecoder.java  FileStorageConfig.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
file-service/src/main/java/com/MusicPlatForm/file_service/dto/: ApiResponse.java
file-service/src/main/java/com/MusicPlatForm/file_service/dto/request/: AudioRequest.java  AvatarRequest.java  CoverRequest.java  TrackRequest.java
file-service/src/main/java/com/MusicPlatForm/file_service/dto/response/: AudioResponse.java  AvatarResponse.java  CoverResponse.java  TrackResponse.java
file-service/src/main/java/com/MusicPlatForm/file_service/entity/: Audio.java  Avatar.java  Cover.java
file-service/src/main/java/com/MusicPlatForm/file_service/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
file-service/src/main/java/com/MusicPlatForm/file_service/repository/: AudioRepository.java  AvatarRepository.java  CoverRepository.java
file-service/src/main/java/com/MusicPlatForm/file_service/rescontroller/: ImageRestController.java  MusicRestController.java
file-service/src/main/java/com/MusicPlatForm/file_service/service/: FileStorageService.java  FileStorageStrategy.java  ImageService.java  MultiAudioServiceInteface.java  MusicService.java
file-service/src/main/java/com/MusicPlatForm/file_service/service/implement/: AudioStrategy.java  AvatarStrategy.java  CoverStrategy.java  ImageServiceLocalStorage.java  MusicServiceLocalStorage.java
file-service/src/main/java/com/MusicPlatForm/file_service/type/: FileType.java
file-service/src/main/resources/: application-dev.yml  application.properties  application.yml
file-service/src/test/java/com/MusicPlatForm/file_service/: FileServiceApplicationTests.java
notification-service/: README.md  pom.xml
notification-service/k8s/: deployment.yaml  mogo-deployment.yaml  service.yaml
notification-service/src/main/java/com/MusicPlatForm/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/MusicPlatForm/notification_service/configuration/: Converter.java  CustomJwtDecoder.java  FirebaseConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  UserHandShake.java  UserInterceptor.java  WebSocketBrokerConfiguration.java
notification-service/src/main/java/com/MusicPlatForm/notification_service/controller/: EmailController.java  NotificationController.java  TestController.java
notification-service/src/main/java/com/MusicPlatForm/notification_service/dto/: ApiResponse.java  PrivateMessage.java
notification-service/src/main/java/com/MusicPlatForm/notification_service/dto/request/: EmailResetPasswordRequest.java  NotificationRequest.java  PasswordRequest.java
notification-service/src/main/java/com/MusicPlatForm/notification_service/dto/response/: EmailResetPasswordResponse.java  NotificationResponse.java
notification-service/src/main/java/com/MusicPlatForm/notification_service/entity/: Notification.java  Token.java
notification-service/src/main/java/com/MusicPlatForm/notification_service/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
notification-service/src/main/java/com/MusicPlatForm/notification_service/model/: User.java
notification-service/src/main/java/com/MusicPlatForm/notification_service/repository/: NotificationRepository.java  TokenRepository.java
notification-service/src/main/java/com/MusicPlatForm/notification_service/service/: FireBaseService.java  NotificationService.java
notification-service/src/main/java/com/MusicPlatForm/notification_service/service/implement/: FireBaseServiceImplement.java  NotificationServiceImplement.java
notification-service/src/main/resources/: application-dev.yaml  application.properties  application.yaml
notification-service/src/main/resources/templates/: a.html
notification-service/src/test/java/com/MusicPlatForm/notification_service/: NotificationServiceApplicationTests.java
search-service/: pom.xml
search-service/k8s/: elasticsearch.yaml
search-service/src/main/java/com/MusicPlatForm/search_service/: SearchServiceApplication.java
search-service/src/main/java/com/MusicPlatForm/search_service/Configuration/: Converter.java  CorsConfig.java
search-service/src/main/java/com/MusicPlatForm/search_service/Controller/: SearchAlbumRestController.java  SearchPlaylistRestController.java  SearchRestController.java  SearchTrackRestController.java  SearchUserRestController.java
search-service/src/main/java/com/MusicPlatForm/search_service/Dto/: ApiResponse.java
search-service/src/main/java/com/MusicPlatForm/search_service/Dto/Request/: AlbumRequest.java  PlaylistRequest.java  TrackRequest.java  UserRequest.java
search-service/src/main/java/com/MusicPlatForm/search_service/Dto/Response/: SearchResultResponse.java  TrackResponse.java  UserResponse.java
search-service/src/main/java/com/MusicPlatForm/search_service/Entity/: Album.java  Playlist.java  Track.java  User.java
search-service/src/main/java/com/MusicPlatForm/search_service/Mapper/: AlbumMapper.java  PlaylistMapper.java  TrackResponseMapper.java  UserResponseMapper.java
search-service/src/main/java/com/MusicPlatForm/search_service/Repository/: AlbumRepository.java  PlaylistRepository.java  TrackRepository.java  UserRepository.java
search-service/src/main/java/com/MusicPlatForm/search_service/Service/: SearchAlbumSerivce.java  SearchPlaylistService.java  SearchService.java  TrackSearchService.java  UserSearchService.java
search-service/src/main/resources/: application-dev.yaml  application.properties  application.yml
search-service/src/test/java/com/MusicPlatForm/search_service/: SearchServiceApplicationTests.java
(+371 files in other folders)
