spring.application.name=file-service
server.port=8083
file.upload-dir=./file-service/file
file.musics-dir=musics
file.avatars-dir=avatars
file.covers-dir=covers
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB


server.servlet.context-path=/file-service
